[gd_scene load_steps=11 format=3 uid="uid://bpgfodcrv7jdm"]

[ext_resource type="PackedScene" uid="uid://cxlee2ddwelw2" path="res://scenes/visuals/Space.tscn" id="1_ehmcd"]
[ext_resource type="PackedScene" uid="uid://dolj86pj72g4s" path="res://scenes/main/Ship.tscn" id="2_a06om"]
[ext_resource type="Resource" uid="uid://c6j7woe8f6tv6" path="res://inventory/PlayerInv.tres" id="3_okvv6"]
[ext_resource type="PackedScene" uid="uid://de80gn4c6uasn" path="res://scenes/main/hud.tscn" id="5_vro52"]
[ext_resource type="PackedScene" uid="uid://c7w7w2df1thqn" path="res://scenes/visuals/inv_ui.tscn" id="12_bkcmj"]
[ext_resource type="Script" uid="uid://bvscbs88urhdh" path="res://scripts/visuals/shadow.gd" id="13_2q7vx"]
[ext_resource type="PackedScene" uid="uid://b04s5psd6gyn2" path="res://inventory/Items/collectables/star_dust.tscn" id="14_yemqq"]
[ext_resource type="PackedScene" uid="uid://c2oq2sv1cayme" path="res://inventory/Items/collectables/core_collectable.tscn" id="15_k38aq"]

[sub_resource type="Shader" id="Shader_k5f4k"]
code = "shader_type canvas_item;

uniform float radius : hint_range(0.0, 3.0) = 2;
uniform float softness : hint_range(0.0, 1.0) = 0.8;
uniform float intensity : hint_range(0.0, 1.0) = 0.4;
uniform vec4 vignette_color : source_color = vec4(0.0, 0.0, 0.0, 1.0);

void fragment() {
    vec2 uv = UV * 2.0 - 1.0;
    float dist = length(uv);
    float vignette = 1.0 - smoothstep(radius, radius - softness, dist);
    COLOR = vignette_color * vignette * intensity;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6phgx"]
shader = SubResource("Shader_k5f4k")
shader_parameter/radius = 1.537
shader_parameter/softness = 1.0
shader_parameter/intensity = 0.4
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_ehmcd")]

[node name="Ship" parent="." instance=ExtResource("2_a06om")]
z_index = 1
position = Vector2(-1, 0)
acceleration = 200.0
friction = 100.0
fuel_node_path = NodePath("../UI/HUD/Fuel")
inv = ExtResource("3_okvv6")

[node name="Camera2D" type="Camera2D" parent="Ship" groups=["camera"]]
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="VigentteLayer" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="VigentteLayer"]
material = SubResource("ShaderMaterial_6phgx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -101.0
offset_right = 258.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="InvUI" parent="UI/InventoryContainer" instance=ExtResource("12_bkcmj")]
layout_mode = 2

[node name="HUD" parent="UI" instance=ExtResource("5_vro52")]

[node name="Shadow" type="ColorRect" parent="UI"]
visible = false
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.592157)
script = ExtResource("13_2q7vx")

[node name="star_dust_collectable" parent="." instance=ExtResource("14_yemqq")]
position = Vector2(539, 294)

[node name="star_dust_collectable2" parent="." instance=ExtResource("14_yemqq")]
position = Vector2(268, 174)

[node name="star_dust_collectable3" parent="." instance=ExtResource("14_yemqq")]
position = Vector2(499, 162)

[node name="core_collectable3" parent="." instance=ExtResource("15_k38aq")]
position = Vector2(358, 335)

[node name="core_collectable" parent="." instance=ExtResource("15_k38aq")]
position = Vector2(668, 179)

[node name="core_collectable2" parent="." instance=ExtResource("15_k38aq")]
position = Vector2(796, 329)

[editable path="Space"]
